{
  "name": "git-gchat-webhooks-bot",
  "version": "1.0.0",
  "description": "This is a basic bot to interact with Git and Hangouts Chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Federico Frade",
      "email": "federico.frade4@mercadolibre.com",
      "url": "https://github.com/federicofrade"
    }
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "license": "Apache-2.0"
}
